# doppelkopf

./: .gitignore  README.md  build.gradle  config.json  gradlew.bat  settings.gradle  test.json
src/main/java/: BaseClient.java  BaseServer.java  BaseUI.java  ComClient.java  ComHandler.java  ComServer.java  ConConfig.java  Configuration.java  DokoClient.java  DokoConfig.java  DokoEndDialog.java  DokoServer.java  Doppelkopf_client.java  EndDialog.java  FakeClient.java  IInputputHandler.java  IServerMessageHandler.java  Main.java  MessageTest.java  Player.java  ServerConfig.java  SkatClient.java  SkatConfig.java  SkatEndDialog.java  SkatServer.java  SortHand.java  Strings.java  Test.java  UIConfig.java  UserConfig.java
src/test/java/: BaseClientTest.java
