plugins {
    id 'java'
    id 'application'
}

group 'Doppelkopf_client'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':dokobase')
    //compile fileTree(dir: '../', include: '*.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

mainClassName="Main"

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    baseName = "${rootProject.name}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}